HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_URL=http://localhost:3333
APP_FROM_TITLE=
APP_FROM_EMAIL=
APP_AUTH_PROVIDERS=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=true

MAIL_CONNECTION=
SES_KEY=
SES_SECRET=

CACHE_VIEWS=false
APP_KEY=

FB_CLIENT_ID=
FB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

FOURSQUARE_ID=
FOURSQUARE_SECRET=
