HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_URL=http://localhost:3333

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=true

MAIL_CONNECTION=
SES_KEY=
SES_SECRET=

CACHE_VIEWS=false
APP_KEY=
